# document-management-api

./: .gitignore  DocumentManagementApi.sln  README.md
DocumentManagement.Common/: AzureConfiguration.cs  AzureConstants.cs  AzureUtils.cs  DocumentManagement.Common.csproj  ModelsMappingExtensions.cs
DocumentManagement.Common/Models/: DocumentDTO.cs  DocumentEntity.cs  DocumentPatchModel.cs
DocumentManagement.DAL/: DocumentManagement.DAL.csproj
DocumentManagement.DAL/Azure/: AzureConfiguration.cs  AzureConstants.cs  AzureUtils.cs
DocumentManagement.DAL/Entities/: DocumentEntity.cs
DocumentManagement.DAL/Extensions/: DocumentManagementServiceCollection.cs  ModelsMappingExtensions.cs
DocumentManagement.DAL/Helpers/: FileUploadHelper.cs  IFileUploadHelper.cs
DocumentManagement.DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
DocumentManagement.DAL/Services/: DocumentService.cs  IDocumentService.cs
DocumentManagement.Models/: Document.cs  DocumentDTO.cs  DocumentPatchModel.cs
DocumentManagement.Models/Exceptions/: DocumentNotFoundException.cs
DocumentManagement.Tests/: DocumentManagement.Tests.csproj
DocumentManagement.Tests/Controllers/: DocumentControllerTests.cs
DocumentManagement.Tests/Services/: DocumentServiceTests.cs  DocumentServiceTestsData.cs
DocumentManagement.WebApi/: DocumentManagement.WebApi.csproj  Program.cs  Startup.cs
DocumentManagement.WebApi/Controllers/: DocumentsController.cs
DocumentManagement.WebApi/Exceptions/: ExceptionDetails.cs  ExceptionMiddlewareExtensions.cs
DocumentManagement.WebApi/Helpers/: FileUploadHelper.cs  IFileUploadHelper.cs
DocumentManagement.WebApi/Properties/: launchSettings.json
DocumentManagement.WebApi/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
DocumentManagement.WebApi/Services/: DocumentService.cs  IDocumentService.cs
